PORT=4000
DB_URI=mongodb+srv://root:Root_3043@emart.rt2yxmf.mongodb.net/?retryWrites=true&w=majority&appName=Emart
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51PUUbBA8Rc64hufbEDEYOt7lOXhsJMbJdTjD4hupVs30K7TKOu58WeFpFok01zIcPktuwAmQjke3HvmQXUsSi1Rc00jHu6tfCF
STRIPE_SECRET_KEY=sk_test_51PUUbBA8Rc64hufb7Tqvue5YQiElh7bUmjP6s3V5RUImjjVt8jf7lAPlDzXHP2tdBq4a8cGdDOI23b60kSsBtHEv00fFFL2Efe
JWT_SECRET=RUHKJIUOYUFGFVJHBDJHK
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=riyademo234@gmail.com
SMPT_PASSWORD=your_smtp_password
CLOUDINARY_NAME=dqk2irs0m
CLOUDINARY_API_KEY=642567573173371
CLOUDINARY_API_SECRET=U2NUQlEMwHShVc7-r1kj6Lz4ZyQ




